<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/colorazulclaro"
        android:layout_width="204dp"
        android:layout_height="150dp"
        android:background="@color/darkturquoise"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <View
        android:id="@+id/colorverde"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:background="@color/green"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/colorazulclaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/colorrojo"
        android:layout_width="100dp"
        android:layout_height="580dp"
        android:background="@color/red"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/coloramarillo"
        android:layout_width="100dp"
        android:layout_height="280dp"
        android:background="@color/yellow"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toTopOf="@id/colorrojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/colorpurpura"
        android:layout_width="104dp"
        android:layout_height="300dp"
        android:background="@color/purple"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/coloramarillo"
        />
    <View
        android:id="@+id/colornaranja"
        android:layout_width="204dp"
        android:layout_height="580dp"
        android:background="@color/orange"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>